{
  "name": "react-iiif-vault",
  "version": "0.9.9",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "contributors": [
    "Stephen Fraser <stephen.fraser@digirati.com>"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.mjs",
      "default": "./dist/index.umd.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "start": "vite",
    "build": "tsc -p ./tsconfig.types.json --declaration --emitDeclarationOnly && rollup -c",
    "prepublishOnly": "tsc -p ./tsconfig.types.json --declaration --emitDeclarationOnly && rollup -c",
    "test": "vitest"
  },
  "license": "MIT",
  "resolutions": {
    "@atlas-viewer/iiif-image-api": "^2.0.3",
    "@iiif/vault": "^0.9.18",
    "@iiif/parser": "^1.0.10",
    "@iiif/presentation-3": "^1.0.5"
  },
  "dependencies": {
    "@atlas-viewer/atlas": "^2.0.0-alpha.10",
    "@atlas-viewer/iiif-image-api": "^2.*",
    "@iiif/parser": ">=v1.0.10",
    "@iiif/presentation-2": "^1.*",
    "@iiif/presentation-3": "^1.*",
    "@iiif/vault": "^0.*",
    "@iiif/vault-helpers": "^0.*",
    "react": "^16.10.2 || ^17.0.2 || ^18.2.0",
    "react-dom": "^16.10.2 || ^17.0.2 || ^18.2.0",
    "react-error-boundary": "^3.1.4",
    "redux": "^4.2.0",
    "rollup": "^2.72.1",
    "typescript": "^4.7.4",
    "use-sync-external-store": "^1.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/use-sync-external-store": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^8.11.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "happy-dom": "^3.2.2",
    "prettier": "^2.6.2",
    "react": "^16.10.2 || ^17.0.2 || ^18.2.0",
    "react-dom": "^16.10.2 || ^17.0.2 || ^18.2.0",
    "react-use": "^17.3.2",
    "redux": "^4.2.0",
    "rollup-library-template": "^1.0.4",
    "tslib": "^2.3.1",
    "vite": "^2.9.9",
    "vitest": "^0.12.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
